<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="EjemploEJB_JSF">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
		
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/> 			
     		<property name="hibernate.hbm2ddl.auto" value="create-drop" />
      		<property name="show_sql" value="true"/>
      		<property name="hibernate.format_sql" value="true"/>
		</properties>
	</persistence-unit>
	
<!-- 	<persistence-unit name="TecnoFenixEJB" transaction-type="JTA"> -->
<!-- 		<provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		
<!-- 		<jta-data-source>java:/TecnoFenixDS</jta-data-source> -->
<!-- 		<class>com.capa3Persistencia.entities.UsuarioEntity</class> -->
<!-- 	<properties> -->
<!-- 			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" /> -->
<!-- 			<property name="hibernate.hbm2ddl.auto" value="none" /> -->
<!-- 			<property name="show_sql" value="true" /> -->
<!-- 			<property name="hibernate.format_sql" value="true" /> -->
<!-- 	</properties> -->
<!-- 	</persistence-unit> -->
	
	
	<!-- 
	<persistence-unit name="EjemploEJB_JSF">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/OracleDS</jta-data-source>
		<properties>
         	<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
         	<property name="hibernate.show_sql" value="true"/>
         	<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
		</properties>
	</persistence-unit>
	 -->


</persistence>