<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
 <display-name>ByteMinds_s4</display-name>
  <welcome-file-list>
    <welcome-file>login.xhtml</welcome-file>
  </welcome-file-list>

 <servlet>
  <servlet-name>Faces Servlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.xhtml</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.jsf</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.faces</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>/faces/*</url-pattern>
 </servlet-mapping>
  <context-param>
    <param-name>primefaces.THEME</param-name>
    <param-value>bootstrap</param-value>
  </context-param>
  <context-param>
   <param-name>facelets.SKIP_COMMENTS</param-name>
   <param-value>true</param-value>
</context-param>
<!--       <servlet> -->
<!--         <servlet-name>javax.ws.rs.core.Application</servlet-name> -->
<!--     </servlet> -->
<!--     <servlet-mapping> -->
<!--         <servlet-name>javax.ws.rs.core.Application</servlet-name> -->
<!--         <url-pattern>/rest/*</url-pattern> -->
<!--     </servlet-mapping> -->
<!-- <filter> -->
<!--     <filter-name>AuthenticationFilter</filter-name> -->
<!--     <filter-class>com.byteminds.utils.LoginFilter</filter-class> -->
<!-- </filter> -->
<!-- <filter-mapping> -->
<!--     <filter-name>AuthenticationFilter</filter-name> -->
<!--     <url-pattern>/*</url-pattern> -->
<!-- </filter-mapping> -->

</web-app>
